# github_actions

./: build.gradle  keystore.keystore  project-info.txt  settings.gradle  settings.yml
.github/: auto_assign.yml  pull_request_template.md  release-drafter.yml  settings.yml  test-shared-file.txt  transform_compose_metrics.sh
.github/PULL_REQUEST_TEMPLATE/: pr_template_release.md  pr_template_screenshots_table.md  template_PR.md
.github/actions/define-variants/: action.yml
.github/actions/deploy/: action.yml
.github/actions/deploy-reusable/: action.yml
.github/actions/push-tag-release/: action.yml
.github/bulk-update/: config.txt  create-prs.sh  open-prs.sh
.github/legacy/: deploy-rbtv-mobile.yml  deploy-servus-mobile.yml  deploy-variants.yml
.github/other/: ci.yml  localization.yml  release-notes-shared.yml  shared-compose-metrics.yml
.github/workflows/: android.yml  auto-assign.yml  ci.yml  deploy-rbtv-mobile-use-reusable.yml  deploy-rbtv-mobile.yml  deploy-rbtv-test.yml  deploy-reusable.yml  deploy-servus-mobile.yml  deploy-shared.yml  deploy-test  deploy-test-anchors  deploy-test-anchors.yaml  deploy-variants.yml  deploy-versions.yml  deploy.yml  localization.yml  rbak-deploy-shared-workflow.yml  rbak-shared-release-client-app.yml  release-drafter.yml  release-notes.yml  release.yml  reusable-workflow-uses.yml  reusable-workflow.yml  sample-auto-assign.yml  shared-compose-metrics.yml  strings_create_PR.yaml  strings_create_PR_push.yaml  strings_create_PR_ref.yaml  strings_create_branch_with_changes.yaml  version-test.yml
amazon/: build.gradle
amazon/src/androidTest/java/com/tinkooladik/githubtest/multimodule/: ExampleInstrumentedTest.kt
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/navigation/: nav_graph.xml
android/src/main/res/values-night/: themes.xml
android/src/main/res/values-v29/: themes.xml
android/src/test/java/com/tinkooladik/actions_test/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/tinkooladik/actions_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinkooladik/actions_test/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tinkooladik/actions_test/: ExampleUnitTest.kt
bulk-update/: close-prs.sh  config.txt  open-prs.sh
bulk-update/files/.github/: release-drafter.yml
bulk-update/files/.github/PULL_REQUEST_TEMPLATE/: pr_template_videos_table.md
bulk-update/files/.github/actions/push-tag-release/: action.yml
bulk-update/files/.github/workflows/: version-test.yml
githubtest-multimodule/: build.gradle
githubtest-multimodule/src/test/java/com/tinkooladik/githubtest/multimodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
version-update/: config.txt  version-update-prs.sh
