// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task randomChanges {
    ext.outputFile = file("$project.rootDir.absolutePath/project-info.txt")
    outputs.file(outputFile)
    doLast {
        outputFile.text = "projectInfo.project=${project.name}${Math.abs(new Random().nextInt(999))}"
    }
}
//test4