plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.tinkooladik.actions_test"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/ASL-2.0.txt', 'META-INF/ASL-3.0.txt', 'META-INF/LGPL-3.0.txt']
        }
    }

    // adding it here has no effect. added just to keep track of the options to exclude
    namespace 'com.tinkooladik.actions_test'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.redbull:rbak-analytics-android:1.0.3'
}

def localPropertyFile = project.rootProject.file('local.properties')
def localProperties = new Properties()
if (localPropertyFile.canRead()) {
    localProperties.load(new FileInputStream(localPropertyFile))
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName('release')
                groupId "com.tinkooladik"
                artifactId 'github_actions'
                version '0.0.0.1'
            }
        }

        repositories {
            maven {
                name = "GitHubPackagesTest"
                url = uri("https://maven.pkg.github.com/tinkooladik/github_actions")

                credentials {
                    username = localProperties['gpr.user'] ?: System.getenv("GITHUB_ACTOR")
                    password = localProperties['gpr.key'] ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
